appname = fyoukuapi
httpport = 8099
runmode = company
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
md5code = RaW#XhH2aVgo!Iy1
timezone = Asia/Shanghai


[company]
defaultdb = root:root@(192.168.2.7:3306)/go-study-fyouku?charset=utf8
