appname = fyoukuapi
httpport = 8099
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
md5code = RaW#XhH2aVgo!Iy1


[dev]
defaultdb = root:root@(192.168.2.7:3306)/go-study-web?charset=utf8
